<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style_overview.css">
</head>
<body>

<p style="text-align:center"> "Heidi, one of the world’s most popular children’s stories, was
originally written by Johanna Spyri as two companion pieces: <i>
Heidi: Her Years of Wandering and Learning</i>, and <i> Heidi: How She
Used What She Learned </i>. They describe how Heidi’s predisposition
to wander and learn was later evident in her behavior." <a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196"><span class="citation">(Honey,
   Dwyer & Iliescu, 2020a)</a></p>

<p style="text-align:center"> <span id="heidired" > > HeiDI < </span> </p>
<p style="text-align:center;"> <span id="heidired" >
  &harr; &harr; &harr; </span> </p>

<p>
<span id="heidired">HeiDI</span> is a new computational model of Pavlovian learning and performance with
reciprocal associations.
The name of the model, reflects the literary reference and links the authors’
surnames to one of the principal issues that the model seeks to
address: <span style="color:#d73925;" >H</span>ow excitation and
 inhibition <span style="color:#d73925;" >D</span>etermine <span style="color:#d73925;" >I</span>deo-motion.
<span id="heidired">HeiDI</span>  enables a broad range of phenomena to be accommodated,
which are either beyond the scope of extant models or require them to appeal to additional
(learning) processes. It also provides an impetus for new lines of inquiry and
generates novel predictions.
</p>



<!-- #### -->
<p style="text-align:center"> <span id="heidired" > > HeiDI papers < </span> </p>


<div id="refs" class="references">
<div id="ref-Heidi2020">

  <p>Honey, R. C., D. M. Dwyer, & Iliescu, A. F. (2020a). <a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196">
    <span class="citation">HeiDI: A model for Pavlovian learning and performance with reciprocal associations.</span></a>
   <em>Psychological Review, 127</em>(5), 829–52. </p>

   <p>Honey, R. C., D. M. Dwyer, & Iliescu, A. F. (2020b). <a href="https://psycnet.apa.org/record/2020-55131-002">
     <span class="citation">Elaboration of a model of Pavlovian learning and performance: HeiDI.</span></a>
    <em>Journal of Experimental Psychology: Animal Learning and Cognition, 46</em>, 170–184. </p>

    <p>Honey, R. C., D. M. Dwyer, & Iliescu, A. F. (2020). <a href="https://psycnet.apa.org/record/2020-55754-001">
      <span class="citation"> Individual variation in vigor and form of Pavlovian conditioned responses: Analysis of a model system.</span></a>
     <em> Learning & Motivation, 72</em> </p>

  <p>Iliescu, A. F., Hall, J., Wilkinson, L. S., D. M. Dwyer & Honey, R. C. (2018). <a href="https://psycnet.apa.org/fulltext/2018-56425-002.html">
    <span class="citation">The nature of phenotypic variation in Pavlovian conditioning.</span></a>
   <em>Journal of Experimental Psychology: Animal Learning and Cognition, 44</em>(4), 358-369. </p>

   <p style="text-align:center"> <span id="heidired" > > HeiDI equations < </span> </p>
   <p style=" text-align: center;">
     The full equations for the <span id="heidired">HeiDI</span> model are given in the relevant papers.  In brief, they are:

   <div style="text-align:center; line-height: 3;">
     &Delta;V<SUB>CS-US</SUB> = &alpha;<SUB>CS</SUB> (c * &beta;<SUB>US</SUB> - &Sigma;V<SUB>TOTAL-US</SUB>) (1)  </div>
   <div style="text-align:center; line-height: 3;">
     &Delta;V<SUB>US-CS</SUB> = &beta;<SUB>CS</SUB> (c * &alpha;<SUB>US</SUB> - &Sigma;V<SUB>TOTAL-CS</SUB>) (2)  </div>
   <div style="text-align:center; line-height: 3;">
     V<SUB>COMB</SUB> = V<SUB>CS-US</SUB> + (1/c * V<SUB>CS-US</SUB> * V<SUB>US-CS</SUB> ) (3a)  </div>
   <div style="text-align:center; line-height: 3;">
     V<SUB>COMB-AB</SUB> = &Sigma;V<SUB>AB-US</SUB> + [<sup>1</sup>&frasl;<sub>c</sub>  * V<SUB>AB-US</SUB> * (V<SUB>US-A</SUB> + V<SUB>US-B</SUB>)] (3b)  </div>
   <div style="text-align:center; line-height: 3;">
     R<SUB>CS</SUB>  = [<sup>&alpha;<SUB>CS </SUB></sup>&frasl;<sub> (&alpha;<SUB>CS</SUB> + <sup>1</sup>&frasl;<sub>c</sub> * |V<SUB>CS-US</SUB>| )</sub>] * V<SUB>COMB</SUB> (4) </div>
   <div style="text-align:center; line-height: 3;">
     R<SUB>US</SUB>  = [<sup>(<sup>1</sup>&frasl;<sub>c</sub> * |V<SUB>CS-US</SUB>| ) </sup>&frasl;<sub> (&alpha;<SUB>CS</SUB> + <sup>1</sup>&frasl;<sub>c</sub> * |V<SUB>CS-US</SUB>| )</sub>] * V<SUB>COMB</SUB> (5) </div>
   <div style="text-align:center; line-height: 3;">
   r<SUB>1</SUB> = (<sup>1</sup>&frasl;<sub>c</sub>* R<SUB>CS</SUB> * V<SUB>CS-r1</SUB>) + (<sup>1</sup>&frasl;<sub>c</sub>* R<SUB>US</SUB> * V<SUB>US-r1</SUB>) (6)  </div>
    </p>


<p style="text-align:center"> <span id="heidired" > > HeiDI &alpha;pp < </span> </p>

<p>[Ethos:    <span id="code_style"> It's not perfect, but it works</span>].
  I am a self-taught, <span id="code_style">"google search"</span> and  <span id="code_style">"stackoverflow"</span>
programmer. Any suggestions are welcomed. </p>
<p> This <span id="appred">&alpha;pp</span> is a work in progress and illustrates simulated
  phenomena, as well as providing the means to explore parameter dependency. Each simulation
  includes a description of the rationale and
  refers back to the corresponding publication.
</p>



<p>

    <h3>Simulations</h3>
The list of integrated phenomena in the <span id="appred">&alpha;pp</span> includes so far:

<ul id="list_arrow" style="margin-left: 20px">
  <li>  &harr; Excitatory conditioning </li>
  <li>  &harr; Extinction </li>
  <li>  &harr; Inhibitory conditioning </li>
  <li>  &harr; Compound conditioning </li>
  <li>  &harr; Downshift unblocking </li>
  <li>  &harr; Relative validity </li>
</ul>

</p>

<p>
The code for this <span id="appred">&alpha;pp</span> is freely accessible and
can be found on the <button type="button" name="OSF">OSF</button>
<a href="https://osf.io/mej6p/?view_only=252585cc51fa477fa1c00a95269fd657">
  <span class="link"></span></a> (Open Science Framework) and
<button type="button" name="github">github</button>
  <a href="https://osf.io/mej6p/?view_only=252585cc51fa477fa1c00a95269fd657">
    <span class="link"></span></a>. As it is an ongoing project, the app itself and the OSF version might differ from the github version.
The <span id="appred">&alpha;pp</span> and the OSF versions are updated  periodically.





<p>
Reproducible standalone simulations in <span id="code_style">R</span> can be found <a href="https://github.com/ynnna89/modelling">
  <span class="link">here</span></a>.

</p>

<p>
A previous version of this <span id="appred">&alpha;pp</span> (HeiDI_app archived, version 1.0.0)
can be found on my  <a href="https://osf.io/j8tps/?view_only=c7e9286d80464cf1a244c9cface69b4e">
    <span class="citation">OSF</span></a> profile.
</p>
<p>
  <h4>Acknowledgements</h4>
  <a href="https://www.cardiff.ac.uk/people/view/1156534-morey-richard">
    <span class="citation">Dr Richard Morey</span></a> for guidance and support
     in developing the <span id="appred">&alpha;pp</span>.

</p>

</div>
<p style="text-align:center;"> <span id="heidired" >
  &harr; &harr; &harr; </span> </p>
</div>

</body>
</html>
