<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style_tab_info.css">
</head>
<body>

<h2>Inhibitory conditioning</h2>


<p>These simulations accompany the ones sumarrised in
<a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196"><span class="citation">Honey,
   Dwyer and Iliescu (2020a;</span></a> pp 839-840; Figure 6).
   The design of the simulated data consists of the presentation of two type of
   stimuli:  <span id="code_style">A</span> (continous reinforced; A+) and a compound stimulus
    <span id="code_style">AB</span> (non-reinforced; AB-).
   These trials are presented in a random pre-set manner (fixed seed).
The simulations illustrate <span id="heidired">HeiDI</span>'s predictions for the combined
 strenght of these associations (V<SUB>COMB-A</SUB>, V<SUB>COMB-AB</SUB>) and performance
 (A R<SUB>CS</SUB>, AB R<SUB>CS</SUB>, A R<SUB>US</SUB> and AB R<SUB>US</SUB>).
</p>

<p>  <span id="code_style">Panel A</span> depicts the development of the combined values of associative
  strenght derived from Equations 1-3, for each stimulus (V<SUB>COMB-A</SUB>, V<SUB>COMB-AB</SUB>).
As training progresses, <span id="code_style">V<SUB>COMB-A</SUB></span> for stimulus
<span id="code_style">A</span> increases,
<span id="code_style">V<SUB>COMB-AB</SUB></span> declines during training, reflecting the fact that
 <span id="code_style">B</span> has acquired negative associative strength that
 counteracts the positive associative strength acquired by <span id="code_style">A</span> increases.

</p>

<p>
The simulations shown in  <span id="code_style">Panel B</span>  provide <span id="heidired">HeiDI</span>'s predictions for performance
(A R<SUB>CS</SUB>, AB R<SUB>CS</SUB>, A R<SUB>US</SUB> and AB R<SUB>US</SUB>) derived from Equations 1-5.

When <span id="code_style">&alpha; A</span> and <span id="code_style">&alpha; B</span> are set lower than <span id="code_style">&beta;<SUB>US</SUB></span> the difference
between A and AB is greater for <span id="code_style">R<SUB>US</SUB></span> than
 <span id="code_style">R<SUB>CS</SUB></span>, but when <span id="code_style">&alpha; A</span> and
 <span id="code_style">&alpha; B</span> are set higher
than <span id="code_style">&beta;<SUB>US</SUB></span> the difference between A and AB is greater
for <span id="code_style">R<SUB>CS</SUB></span> than
 <span id="code_style">R<SUB>US</SUB></span>. This implies that
 the inhibitory properties of stimulus  <span id="code_style">B</span> differ depending on whether the excitor with which it was trained (A)
 primarily evoked CS-oriented (<span>R<SUB>CS</SUB></span> > <span>R<SUB>US</SUB></span>) or US-oriented
 (<span >R<SUB>US</SUB></span> > <span >R<SUB>CS</SUB></span>) behaviour.
As far as we are aware, there have been no experimental investigations of this issue.
 <span id="heidired">HeiDI</span> clearly predicts that individual differences in the tendency for
 excitatory CS or US-oriented behaviour will
 be reflected in the tendency for expression of inhibition. This novel prediction has yet to be investigated.
</p>

<p>
Simulations show changes across both type of trials (A+ and AB-),
the shape of the plotted values indicating the type of trial.
</p>

<h2>Functionality</h2>

<h3>Simulations tab</h3>
<span id="heidired">HeiDI</span>'s predictions can be explored using the three sliders.

<h4>Sliders</h4>
<ul>
  <li> <span id="code_style">Number of trials</span> (range 1 - 100) - Sets the number of trials desired.
    The slider only allows even numbers, as the simulations assume equal number of
    <span id="code_style">A+</span> and <span id="code_style">AB-</span> trials. </li>
  <li> <span id="code_style_greek">&alpha; A</span> (range 0.1 - 1) - Sets the perceived CS value for stimulus <span id="code_style">A</span>. </li>
  <li> <span id="code_style_greek">&alpha; B</span> (range 0.1 - 1) - Sets the perceived CS value for the stimulus <span id="code_style">B</span>. </li>
  <li> <span id="code_style_greek">&beta;</span> (range 0.1 - 1) - Sets the perceived value for the US. </li>
</ul>
<h4>Buttons</h4>
<ul>
  <li> <button type="button" name="Code">Code</button> button - Link to code  of a standalone version, in R,  on
    <a href="https://github.com/ynnna89/modelling"><span class="link">github</span></a>.
  </li>
  <li>  <button type="button" name="Code">Download</button> button - downloads the <span id="code_style">csv</span> file generated in the simulation.
  It corresponds to the same data that be visualised in the <b>Data</b> tab </li>
</ul>

<h3>Data tab</h3>

<p> Every time sliders are adjusted, the simulation dataframe is re-created. This tab shows the data plotted in the figures. </p>




<!-- #### -->
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-Heidi2020">
<p>Honey, R. C., D. M. Dwyer, & Iliescu, A. F. (2020a). <a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196">
  <span class="citation">HeiDI: A model for Pavlovian learning and performance with reciprocal associations.</span></a>
 <em>Psychological Review, 127</em>(5), 829–52. </p>
</div>
</div>

</body>
</html>
