<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style_heidi_tab.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<h2><span style="font-size: 30px;" id="heidired" > HeiDI</span></h2>


<p style="font-size: 18px;  text-align: center;" >
Date of birth: <span  id="heidired" > 23.10.2019</span>
</p>

<p style="font-size: 18px; text-align: center;" >
Place of birth: <span  id="heidired" > School of Psychology</span>, Cardiff University
</p>

<p style="font-size: 18px; text-align: center;" >
Funding and support: <span  id="heidired" > BBSRC</span>, (United Kingdom; BB/T004339/1)
and  <span  id="heidired" >Cardiff University</span>
</p>



<div class="row">
  <div class="column"  style="  text-align: center;" >
    <img src="rob.jpg" alt="Girl in a jacket" width="230" height="265">
    <p> <span id="heidired" >The > H < </span> </p>
  </div>

<div class="column" style="margin: 10px 10px 10px 25px;">

  <div class="row">
    <p>Prof Rob Honey </p>
      </div>

     <p class="texticon">
     <i class="fa fa-envelope" style="font-size:16px;color:#d73925;"></i>
      honey@cardiff.ac.uk
     </p>

     <p>
      <i class="fa fa-phone" style="font-size:16px;color:#d73925; font-family: "Lucida Console", "Courier New", monospace;">
      </i> <span style="font-size:18px;color:#d73925; font-family: "Lucida Console", "Courier New", monospace;">+ 44 (0)29 2087 5868</span>
    </p>

    <div class="row">
        <p class="texticon" style="text-align: center;">
          <a href="https://www.cardiff.ac.uk/people/view/1156516-honey-rob"><img src="cardiff.png" alt="" width="40" height="40"
            style="padding:2px"; ></a> <span id = texticon></span>
            <a href="https://www.researchgate.net/profile/Rob_Honey"><img src="research_gate.png" alt="" width="40" height="40"
          style="padding:2px"; ></a> <span id = texticon></span>
            <a href="https://orcid.org/0000-0001-6870-1880"><img src="orcid.png" alt="" width="40" height="40"
          style="padding:2px;" ></a> <span id = texticon></span>
        </p>
      </div>
    </p>
    </div>
  </div>
</div>



<div class="row">
  <div class="column"  style="  text-align: center;" >
    <img src="dom.jpeg" alt="Girl in a jacket" width="230" height="265">
    <p> <span id="heidired" >The > D < </span> </p>
  </div>

<div class="column" style="margin: 10px 10px 10px 25px;">
  <div class="row">

    <p> Prof Dominic Dwyer</p>
      </div>
     <p class="texticon">
      <i class="fa fa-envelope" style="font-size:16px;color:#d73925;"></i>
      dwyerdm@cardiff.ac.uk
     </p>

     <p>
      <i class="fa fa-phone" style="font-size:16px;color:#d73925; font-family: "Lucida Console", "Courier New", monospace;">
      </i> <span style="font-size:18px;color:#d73925; font-family: "Lucida Console", "Courier New", monospace;">+ 44 (0)29 2087 6285</span>
    </p>

    <div class="row">
        <p class="texticon" style="text-align: center;">
          <a href="https://www.cardiff.ac.uk/people/view/356849-dwyer-dominic"><img src="cardiff.png" alt="" width="40" height="40"
            style="padding:2px"; ></a> <span id = texticon></span>
            <a href="https://scholar.google.co.uk/citations?user=PeAkz6oAAAAJ&hl=en"><img src="google.png" alt="" width="40" height="40"
          style="padding:2px"; ></a> <span id = texticon></span>
            <a href="https://orcid.org/0000-0001-8069-5508"><img src="orcid.png" alt="" width="40" height="40"
          style="padding:2px;" ></a> <span id = texticon></span>
        </p>
      </div>
    </p>
    </div>
  </div>
</div>




<div class="row">
  <div class="column"  style="  text-align: center;" >
    <img src="ina.jpg" alt="Rob" width="260" height="265">
    <p> <span id="heidired" >The > I < </span> </p>
  </div>

<div class="column" style="margin: 10px 10px 10px 25px;">
  <div class="row">
      <p> Dr Adela Iliescu</p>
      </div>

     <p class="texticon">
      <i class="fa fa-envelope" style="font-size:16px;color:#d73925;"></i>
      iliescuaf@cardiff.ac.uk [twitter: ynnna89]

     </p>

     <p>
      <i class="fa fa-phone" style="font-size:16px;color:#d73925; font-family: "Lucida Console", "Courier New", monospace;">
      </i> <span style="font-size:18px;color:#d73925; font-family: "Lucida Console", "Courier New", monospace;">+ 44 (0)29 2087 5380</span>
    </p>

    <div class="row">
        <p class="texticon" style="text-align: center;">
          <a href="https://twitter.com/ynnna89"><img src="twitter.jpg" alt="" width="40" height="40"
        style="padding:2px;" ></a> <span id = texticon></span>
          <a href="https://www.cardiff.ac.uk/people/view/2420714-"><img src="cardiff.png" alt="" width="40" height="40"
            style="padding:2px"; ></a> <span id = texticon></span>
            <a href="https://www.researchgate.net/profile/Adela_Iliescu"><img src="research_gate.png" alt="" width="40" height="40"
          style="padding:2px"; ></a> <span id = texticon></span>
            <a href="https://orcid.org/0000-0001-6642-9385"><img src="orcid.png" alt="" width="40" height="40"
          style="padding:2px;" ></a> <span id = texticon></span>
        </p>
      </div>
    </p>
    </div>
  </div>
</div>

<p style="text-align:center;"> <span id="heidired" >
  &harr; &harr; &harr; </span> </p>

  <p style="text-align:center;">
    <img src="heidi_photo.png" alt="tour" width="400" height="400"</p>





</body>
</html>
