.author,.title{
    display: none;
}

body{ /* Normal  */
 font-size: 14px;
 text-align: justify;
 padding: 25px 0px 0px 25px;
 background-size: 40px 40px;
 background-image:
    linear-gradient(to right, grey 0.1px, transparent 0.1px),
    linear-gradient(to bottom, grey 0.1px, transparent 0.1px);
  }

  /* Header/Blog Title */
  .header {
    padding: 40px;
    font-size: 40px;
    text-align: center;
    background: white;
    border: 4px solid red;
  }

  /* Photo */
.heidi_photo {
    padding: 40px;
    font-size: 40px;
    text-align: center;
    background: white;
  }


h1.title {
  font-family: Garamond, serif;
  text-align: center;
  font-size: 22px;
  color: #d73925; /* HeiDI red */
}
h1 { /* Header 1 */
  font-family: Garamond, serif;
  text-align: center;
  font-size: 20px;
  color: #d73925; /* HeiDI red */
}
h2 { /* Header 2 */
  text-align: center;
  font-size: 18px;
  font-family: Garamond, serif;
  color: #d73925; /* HeiDI red */
}
h3 { /* Header 3 */
  font-size: 16px;
  font-family: Garamond, serif;
  color:#d73925; /* HeiDI red */
}
h4 { /* Header 4 */
  font-size: 14px;
  font-family: Garamond, serif;
  font-weight: bold;

}

code.r{ /* Code block */
    font-size: 14px;
}
pre { /* Code block - determines code spacing between lines */
    font-size: 16px;
}

#heidired {
  color:#d73925; /* HeiDI red */
  font-size: 20px;
  font-weight: bold;
  font-family: "Lucida Console", "Courier New", monospace;
}



#code_style {
  font-family: Garamond, serif;
  font-size: 14px;
  line-height: 1.6;
  background-color: #ebebeb; /* grey*/
  padding: 0px 4px 0px 4px; /* top, right, bottom, left*/
}
#code_style_greek {
  font-family: Garamond, serif;
  font-size: 14px;
  line-height: 1.6;
  background-color: #ebebeb; /* grey*/
  padding: 0px 4px 0px 4px; /* top, right, bottom, left*/
  font-weight: bold;
}

#texticon {
font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  line-height: 1.6;
  padding: 0px 4px 0px 4px; /* top, right, bottom, left*/
}

p {
font-size: 16px;
line-height: 1;
}



* {
  box-sizing: border-box;
}

.row {
  display: flex;
  padding: 30px;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
