.author,.title{
    display: none;
}

body{ /* Normal  */
 font-size: 14px;
 text-align: justify;
 padding: 5px 5px 5px 5px;


  }
td {  /* Table  */
  font-size: 10px;
}
h1.title {
  font-family: Garamond, serif;
  text-align: center;
  font-size: 22px;
  color: #d73925; /* HeiDI red */
}
h1 { /* Header 1 */
  font-family: Garamond, serif;
  text-align: center;
  font-size: 20px;
  color: #d73925; /* HeiDI red */
}
h2 { /* Header 2 */
  text-align: center;
  font-size: 18px;
  font-family: Garamond, serif;
  color: #d73925; /* HeiDI red */
}
h3 { /* Header 3 */
  font-size: 16px;
  font-family: Garamond, serif;
  color:#d73925; /* HeiDI red */
}
h4 { /* Header 4 */
  font-size: 14px;
  font-family: Garamond, serif;
  font-weight: bold;

}

code.r{ /* Code block */
    font-size: 14px;
}
pre { /* Code block - determines code spacing between lines */
    font-size: 16px;
}

#heidired {
  color:#d73925; /* HeiDI red */
  font-size: 18px;
  font-weight: bold;
  font-family: "Lucida Console", "Courier New", monospace;
}

#appred {
  color:#d73925; /* HeiDI red */
  font-weight: bold;
  font-size: 16px;
  font-family: "Lucida Console", "Courier New", monospace;
}

#code_style {
  font-family: Garamond, serif;
  font-size: 14px;
  line-height: 1.6;
  background-color: #ebebeb; /* grey*/
  padding: 0px 4px 0px 4px; /* top, right, bottom, left*/
}
#code_style_greek {
  font-family: Garamond, serif;
  font-size: 14px;
  line-height: 1.6;
  background-color: #ebebeb; /* grey*/
  padding: 0px 4px 0px 4px; /* top, right, bottom, left*/
  font-weight: bold;
}

ul {
   list-style-type: none;
   line-height: 2;
}

p {
font-family: Garamond, serif;
font-size: 14px;
line-height: 2;
}

table.greenTable {
  font-family: "Arial Black", Gadget, sans-serif;
  border: 2px solid #D73925;
  background-color: #F2EDF1;
  width: 100%;
  text-align: center;
}
table.greenTable td, table.greenTable th {
  padding: 3px 2px;
}
table.greenTable tbody td {
  font-size: 12px;
}
table.greenTable thead {
  background: #D73925;
  background: -moz-linear-gradient(top, #e16a5b 0%, #db4c3a 66%, #D73925 100%);
  background: -webkit-linear-gradient(top, #e16a5b 0%, #db4c3a 66%, #D73925 100%);
  background: linear-gradient(to bottom, #e16a5b 0%, #db4c3a 66%, #D73925 100%);
  border-bottom: 0px solid #444444;
}
table.greenTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: center;
  border-left: 2px solid #D73925;
}
table.greenTable thead th:first-child {
  border-left: none;
}

.frac {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    letter-spacing: 0.001em;
    text-align: center;
}
.frac > span {
    display: block;
    padding: 0.1em;
}
.frac span.bottom {
    border-top: thin solid black;
}
.frac span.symbol {
    display: none;
} 
