<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style_tab_info.css">
</head>
<body>

<h2>Excitatory conditioning</h2>


<p>These simulations accompany the ones sumarrised in
<a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196">
  <span class="citation">Honey, Dwyer & Iliescu (2020a;</span></a> pp 837-838; Figure 3  and Figure 4).
It illustrates <span id="heidired">HeiDI</span>'s predictions for the formation of CS-US links
(V<SUB>CS-US</SUB>, V<SUB>US-CS</SUB>), their combination (V<SUB>COMB</SUB>),
and how this translates into response tendencies directed towards the <span id="code_style">CS</span>  (R<SUB>CS</SUB>)
and <span id="code_style">US</span>  (R<SUB>US</SUB>) during a simple Pavlovian conditioning design (continous reinformcent of a conditioned stimulus, CS+).
</p>

<p> Panel A depicts simulations of the development of the <span id="code_style">CS-US</span>
  associations, derived from Equation 1
   (V<SUB>CS-US</SUB>), the <span id="code_style">US-CS</span> associations,
  derived from Equation 2 (V<SUB>US-CS</SUB>), and their combined values,
  generated from Equation 3 (V<SUB>COMB</SUB>). Maximum <span id="code_style">V<SUB>CS-US</SUB></span> is
  determined by <span id="code_style">&beta;<sub>US</sub></span>  and maximum <span id="code_style">V<SUB>US-CS</SUB></span>
   is determined by <span id="code_style">&alpha;<sub>CS</sub></span>.
  As noted in <a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196">
    <span class="citation">Honey et al., (2020a)</span></a>, the  <span id="code_style">CS-US</span>
     association (V<SUB>CS-US</SUB>) approaches the asymptote derived from
      the <span id="code_style">&beta;<sub>US</sub></span>  value
less quickly when  <span id="code_style">&alpha;<sub>CS</sub></span>   is low compared to when it is higher.
 Similarly, <span id="code_style">V<SUB>US-CS</SUB></span> associations, derived from Equation 2 (V<SUB>US-CS</SUB>),
 approach the asymptote derived from the <span id="code_style">&alpha;<sub>CS</sub></span>  value
less readily when <span id="code_style">&beta;<sub>US</sub></span> is set at a
lower value is low compared to when it is higher.
</p>

<p>
The combination of these two associations (V<SUB>CS-US</SUB> and V<SUB>US-CS</SUB>) is noted as
 <span id="code_style">V<SUB>COMB</SUB></span>  (Equation 3).
 Equation 3 weights  <span id="code_style">V<SUB>CS-US</SUB></span>
 more than  <span id="code_style">V<SUB>US-CS</SUB></span> because
 <span id="code_style">V<SUB>CS-US</SUB></span>
constrains the impact of  <span id="code_style">V<SUB>US-CS</SUB></span> .
</p>

<p>
<span id="code_style">Panel B</span> illustrates how Equations 4 and 5 distribute into
<span id="code_style">R<SUB>CS</SUB></span>
 and
 <span id="code_style">R<SUB>US</SUB></span> values across a series of
  <span id="code_style">CS-US</span>  pairings.
 This provides proof-of-principle that variation in the relative values of
 <span id="code_style">&alpha;<sub>CS</sub></span>
and <span id="code_style">&beta;<sub>US</sub></span>  affect changes in
<span id="code_style">R<SUB>CS</SUB></span>
 and
 <span id="code_style">R<SUB>US</SUB></span> that mirror qualitative individual differences in conditioned behaviour (e.g. sign-tracking vs. goal-tracking).

<h2>Functionality</h2>

<h3>Simulations tab</h3>
<span id="heidired">HeiDI</span>'s predictions can be explored using the three sliders.

<h4>Sliders</h4>
<ul>
  <li> <span id="code_style">Number of trials</span> (range 1 - 100) - Sets the number of trials desired. </li>
  <li> <span id="code_style_greek">&alpha;</span> (range 0.1 - 1) - Sets the perceived value for the CS. </li>
  <li> <span id="code_style_greek">&beta;</span> (range 0.1 - 1) - Sets the perceived value for the US. </li>
</ul>
<h4>Buttons</h4>
<ul>
  <li> <button type="button" name="Code">Code</button> button - Link to code  of a standalone version, in R,  on
    <a href="https://github.com/ynnna89/modelling"><span class="link">github</span></a>.
  </li>
  <li>  <button type="button" name="Code">Download</button> button - downloads the <span id="code_style">csv</span> file generated in the simulation.
  It corresponds to the same data that be visualised in the <b>Data</b> tab </li>
</ul>

<h3>Data tab</h3>

<p> Every time sliders are adjusted, the simulation dataframe is re-created. This tab shows the data plotted in the figures. </p>




<!-- #### -->
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-Heidi2020">
<p>Honey, R. C., D. M. Dwyer, & Iliescu, A. F. (2020a). <a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196">
  <span class="citation">HeiDI: A model for Pavlovian learning and performance with reciprocal associations.</span></a>
 <em>Psychological Review, 127</em>(5), 829–52. </p>
</div>
</div>

</body>
</html>
