<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style_tab_info.css">
</head>
<body>

<h2>Extinction</h2>


<p>These simulations accompany the ones summarised in
<a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196">
  <span class="citation">Honey, Dwyer and Iliescu
   (2020a;</span></a> pp 838-839; Figure 5). The design of the simulated data
   consists of two phases, a training phase, where a <span id="code_style">CS</span>  is
   continuously reinforced (CS+, first half of the trials), followed
   by an extinction phase, where the <span id="code_style">CS</span>  is no longer reinforced (CS-, second
    half of the trials).
The simulations illustrate <span id="heidired">HeiDI</span>'s prediction
 that CS-oriented behaviour
 (e.g., lever presses) extinguishes slower than US-oriented behaviour (e.g.,
 food-well entries;
 see
 <a href="https://psycnet.apa.org/fulltext/2018-56425-002.html"><span
   class="citation">Iliescu, Hall, Wilkinson, Dwyer & Honey, (2018)</span></a>.
</p>


<p> <p> <span id="code_style">Panel A</span> depicts simulations of the development
   of the <span id="code_style">CS-US</span> associations,
  derived from Equation 1 (V<SUB>CS-US</SUB>), the <span id="code_style">US-CS</span>
  associations,
  derived from Equation 2 (V<SUB>US-CS</SUB>), and their combined values, generated
  from Equation 3 (V<SUB>COMB</SUB>).
During extinction, <span id="code_style">V<SUB>CS-US</SUB></span>
 and <span id="code_style">V<SUB>COMB</SUB></span> decline, however <span id="code_style">V<SUB>US-CS</SUB></span>
 remains unchanged.
</p>



<p>
The simulations shown in Panel B reflects the way <span id="code_style">R<SUB>CS</SUB></span>
extinguishes slower than <span id="code_style">R<SUB>US</SUB></span>.


<h2>Functionality</h2>

<h3>Simulations tab</h3>
<span id="heidired">HeiDI</span>'s predictions can be explored using the three sliders.

<h4>Sliders</h4>
<ul>
  <li> <span id="code_style">Number of trials</span> (range 1 - 100) - Sets the number of trials desired.
    The slider only allows even numbers, as the simulations assume training and extinction phases
  are equal in the number of trials. </li>
  <li> <span id="code_style_greek">&alpha;</span> (range 0.1 - 1) - Sets the perceived value for the CS. </li>
  <li> <span id="code_style_greek">&beta;</span> (range 0.1 - 1) - Sets the perceived value for the US. </li>
</ul>
<h4>Buttons</h4>
<ul>
  <li> <button type="button" name="Code">Code</button> button - Link to code  of a standalone version, in R,  on
    <a href="https://github.com/ynnna89/modelling"><span class="link">github</span></a>.
  </li>
  <li>  <button type="button" name="Code">Download</button> button - downloads the <span id="code_style">csv</span> file generated in the simulation.
  It corresponds to the same data that be visualised in the <b>Data</b> tab </li>
</ul>

<h3>Data tab</h3>

<p> Every time sliders are adjusted, the simulation dataframe is re-created. This tab shows the data plotted in the figures. </p>




<!-- #### -->
<h2>References</h2>
<div id="refs" class="references">
<div id="ref-Heidi2020">
  <p>Iliescu, A. F., Hall, J., Wilkinson, L. S., D. M. Dwyer & Honey, R. C. (2018). <a href="https://psycnet.apa.org/fulltext/2018-56425-002.html">
    <span class="citation">The nature of phenotypic variation in Pavlovian conditioning.</span></a>
   <em>Journal of Experimental Psychology: Animal Learning and Cognition, 44</em>(4), 358-369. </p>
<p>Honey, R. C., D. M. Dwyer, & Iliescu, A. F. (2020a). <a href="https://psycnet.apa.org/doiLanding?doi=10.1037%2Frev0000196">
  <span class="citation">HeiDI: A model for Pavlovian learning and performance with reciprocal associations.</span></a>
 <em>Psychological Review, 127</em>(5), 829–52. </p>
</div>
</div>

</body>
</html>
